server.port=9090
#spring.main.web-application-type=none

spring.security.oauth2.client.registration.taco-admin-client.provider=tacocloud
spring.security.oauth2.client.registration.taco-admin-client.client-id=taco-admin-client
spring.security.oauth2.client.registration.taco-admin-client.client-secret=secret
spring.security.oauth2.client.registration.taco-admin-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.taco-admin-client.redirect-uri="http://localhost:9090/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.taco-admin-client.scope=writeIngredients,deleteIngredients,openid
#spring.security.oauth2.client.registration.taco-admin-client.scope=openid

#spring.security.oauth2.client.provider.tacocloud.issuer-uri: http://authserver:9000

spring.security.oauth2.client.provider.tacocloud.issuer-uri=http://localhost:9000
spring.security.oauth2.client.provider.tacocloud.authorization-uri=http://localhost:9000/oauth2/authorize
spring.security.oauth2.client.provider.tacocloud.token-uri=http://localhost:9000/oauth2/token
spring.security.oauth2.client.provider.tacocloud.jwk-set-uri=http://localhost:9000/oauth2/jwks
spring.security.oauth2.client.provider.tacocloud.user-info-uri=http://localhost:9000/userinfo
spring.security.oauth2.client.provider.tacocloud.user-name-attribute=sub   